server.port=8094
//every eureka server is also an eureka client so you add the configuration below so eureka doesnt register itself as a client
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false